<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_name"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/stop_arrival_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn_get_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_directions"/>
    <Button
        android:id="@+id/btn_open_streetview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_streetview"/>

</LinearLayout>